<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/violet_main</item>
        <item name="colorPrimaryDark">@color/panel_large_bg</item>
        <item name="colorAccent">@color/panel_bg</item>
        <item name="android:statusBarColor">@color/black</item>
    </style>
</resources>