<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="info_text">#000</color>
    <color name="black">#000</color>
    <color name="main_text">#fff</color>
    <color name="panel_bg">#aacbd401</color>
    <color name="panel_large_bg">#aa0092bb</color>
    <color name="splash_background">#fff</color>
    <color name="btnsText">#fff</color>
    <color name="violet_main">#0092bb</color>
</resources>
