<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="action_bar_height">50dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="btns_text">16sp</dimen>
    <dimen name="info_image_heigth">250dp</dimen>
    <dimen name="line_height">5dp</dimen>
    <dimen name="map_text_margin">25dp</dimen>
    <dimen name="panel_width">270dp</dimen>
    <dimen name="popup_main_text">14sp</dimen>
    <dimen name="popup_title_text">18sp</dimen>
    <dimen name="popup_width">200dp</dimen>
    <dimen name="text_vertical_margin">10dp</dimen>
    <dimen name="activity_horizontal_margin">10dp</dimen>
</resources>
