<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rlActionBar" android:background="@drawable/btn_bg" android:layout_width="match_parent" android:layout_height="56dp">
        <Button android:id="@+id/btnBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_back_info" android:layout_centerVertical="true" android:onClick="btnBack" style="@style/Widget_Button_Back" />
    </RelativeLayout>
    <ImageView android:id="@+id/contenImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/info_bg"
        android:scaleType="fitStart" android:adjustViewBounds="true" android:layout_below="@+id/rlActionBar" android:layout_alignParentLeft="true" />

    <ScrollView android:id="@+id/svText" android:background="@color/main_text" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/line">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:autoLink="web" android:textColorLink="@color/violet_main" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/info_text" style="@style/TextAppearance_Info_Main" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@+id/line" android:background="@color/violet_main" android:layout_width="match_parent" android:layout_height="@dimen/line_height" android:layout_below="@+id/contenImage" />
</RelativeLayout>
